<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_chat"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Chat" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />
        <item
            android:id="@+id/nav_paypal"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="PayPal" />
        <item
            android:id="@+id/nav_help"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Help" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="Signout" />
        </menu>
    </item>

</menu>
