<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Settings"
          android:id="@+id/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_home"
          android:title="Home"
          app:showAsAction="never" />

    <item android:id="@+id/action_profile"
          android:title="Profile"
          app:showAsAction="never" />

    <item android:title="Paypal"
          android:id="@+id/action_paypal"
          app:showAsAction="never" />

</menu>